packages: .

-- Railway deployment optimizations
optimization: 2
documentation: False
tests: False
benchmarks: False

-- GHC options for Railway environment
package indracore-vm
  ghc-options: -O2 -funbox-strict-fields -fllvm -rtsopts -threaded
  
-- Constraints for Railway deployment
constraints:
  -- Ensure compatibility with Railway's Ubuntu 22.04 base
  base >= 4.16 && < 5,
  bytestring >= 0.11,
  text >= 2.0,
  aeson >= 2.0,
  postgresql-simple >= 0.6,
  redis >= 0.15,
  servant >= 0.19,
  servant-server >= 0.19,
  warp >= 3.3,
  wai >= 3.2,
  wai-cors >= 0.2,
  monad-logger >= 0.3,
  fast-logger >= 3.1,
  stm >= 2.5,
  async >= 2.2,
  uuid >= 1.3,
  cryptonite >= 0.30,
  memory >= 0.18

-- Enable common extensions
package indracore-vm
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints

-- Performance tuning for Railway
package indracore-vm
  ghc-options: -fspecialise-aggressively -fexpose-all-unfoldings -flate-specialise

-- Memory optimization for container environment
package *
  ghc-options: -optc-Os